warning: Git tree '/home/dstadel/projects/incubator-kie-optaplanner' has uncommitted changes
HexaPlanner Dev Environment loaded.
Elixir Elixir 1.19.5 (compiled with Erlang/OTP 28)
Rust cargo 1.93.0 (083ac5135 2025-12-15)
Starting local PostgreSQL server...
pg_ctl: another server might be running; trying to start server anyway
pg_ctl: could not start server
Examine the log output.
[NEXUS] Starting System Initialization...
[NEXUS] Hunting for dangling HexaPlanner processes...
[NEXUS] No dangling processes found.
[NEXUS] Compiling System...
Resolving Hex dependencies...
Resolution completed in 0.295s
Unchanged:
  bandit 1.4.2
  bunt 1.0.0
  castore 1.0.18
  credo 1.7.17
  db_connection 2.9.0
  decimal 2.3.0
  delta_crdt 0.6.5
  dialyxir 1.4.3
  ecto 3.11.2
  ecto_sql 3.11.1
  erlex 0.2.8
  file_system 1.1.1
  finch 0.21.0
  floki 0.38.1
  geo 4.1.0
  geo_postgis 3.7.1
  horde 0.9.0
  hpax 0.1.2
  jason 1.4.1
  libring 1.7.0
  merkle_map 0.2.2
  mime 2.0.7
  mint 1.7.1
  nimble_csv 1.3.0
  nimble_options 1.1.1
  nimble_pool 1.1.0
  oban 2.18.0
  phoenix 1.7.14
  phoenix_html 4.1.1
  phoenix_live_view 1.0.0-rc.7
  phoenix_pubsub 2.2.0
  phoenix_template 1.0.4
  plug 1.19.1
  plug_crypto 2.1.1
  postgrex 0.17.5
  req 0.5.17
  rustler 0.35.0
  telemetry 1.4.1
  telemetry_poller 1.3.0
  thousand_island 1.4.3
  toml 0.7.0
  websock 0.5.3
  websock_adapter 0.5.9
All dependencies have been fetched
